# Othello

./: .classpath  .gitignore  .project  box1.fig  box3.fig  index.html  instructionsOfHowToSignAnApplet.html  mvnPackage.launch  pom.xml
WebContent/: .gitignore  Othello.jar.sig  box2.fig  box4.fig  index.html
keystore/: genKey.bat  mycsr  signing-jar.keystore
src/: Othello.java  OthelloButton.java
src/org/apache/hchan/: Othello.java  OthelloButton.java
