<HTML>
<HEAD>
<CENTER>
<TITLE> My Othello Applet: </TITLE>
</HEAD>
</CENTER>

<CENTER>
<H1>OTHELLO</H1>
<HR>
<BR>
<BR>


<APPLET CODE="Othello" ARCHIVE="OthelloSigned.jar"
   HEIGHT="400" WIDTH="400">
<param name=iteration value="4">

</APPLET>
</CENTER>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<hr>Note, if you are getting a self-signed certificate error but you trust me,
open up your Java Console (Start->Configure Java) , Security, add this URL to Exception Site List
<H5>
<I>by Henry Chan<BR>
hchan@apache.org
<I>
<H5>

</BODY>
</HTML>
